# RichTextKit

./: Get.RichTextKit.sln  LICENSE  NOTICE.md  readme.md
Get.RichTextKit/: CaretInfo.cs  CaretPosition.cs  CopyStyle.cs  FontMapper.cs  FontRun.cs  FontRunKind.cs  FontVariant.cs  Get.RichTextKit.csproj  HitTestResult.cs  PaintTextContext.cs  RichString.cs  StrikeThroughStyle.cs  StyleManager.cs  StyleRun.cs  StyledText.cs  TextAlignment.cs  TextBlock.cs  TextDirection.cs  TextLine.cs  TextPaintOptions.cs  TextRange.cs  UnderlineStyle.cs
Get.RichTextKit/BidiAlgorithm/: Bidi.cs  BidiData.cs  BidiRun.cs
Get.RichTextKit/Editor/: DocumentChangeInfo.cs  DocumentRange.cs  EditSemantics.cs  ExtensionHelper.cs  MaybeValue.cs  NavigationKind.cs  SelectionKind.cs  TextRangeBase.cs
Get.RichTextKit/Editor/DataStructure/Table/: ITable.cs  ITableOwner.cs  TableColumn.cs  TableColumnManager.cs  TableController.cs  TableLengfth.cs  TableRow.cs  TableRowManager.cs
Get.RichTextKit/Editor/Document/: Document.Editing.Composition.cs  Document.Editing.Navigation.cs  Document.Editing.cs  Document.Event.cs  Document.Layout.cs  Document.Paint.cs  Document.Paragraphs.cs  Document.Selection.cs  Document.Styling.cs  Document.cs
Get.RichTextKit/Editor/DocumentView/: DecoumentView.cs  DocumentViewController.cs  DocumentViewSelection.cs  DocumentViewUpdateInfo.cs  IDocumentViewOwner.cs
Get.RichTextKit/Editor/Paragraphs/: DocumentRootParagraph.cs  HoritonzalParagraph.cs  IAlignableParagraph.cs  IParent.cs  ITextParagraph.cs  Paragraph.CaretInfo.cs  Paragraph.Editing.cs  Paragraph.LayoutInfo.cs  Paragraph.Navigation.cs  Paragraph.ParentInfo.cs  Paragraph.cs  ParagraphProperties.cs  TableParagraph.ITable.cs  TableParagraph.cs  TextParagraph.cs  VerticalParagraph.cs
Get.RichTextKit/Editor/Paragraphs/Decoration/: BulletDecoration.cs  NumberListDecoration.cs
Get.RichTextKit/Editor/Paragraphs/Interface/: ITextParagraph.cs
Get.RichTextKit/Editor/Paragraphs/Panel/: CaretIndexer.cs  IParagraphCollection.cs  PanelParagraph.Abstract.cs  PanelParagraph.Deletion.cs  PanelParagraph.Helper.cs  PanelParagraph.Insertion.cs  PanelParagraph.cs
Get.RichTextKit/Editor/Paragraphs/Paragraph/: Paragraph.CaretInfo.cs  Paragraph.Editing.cs  Paragraph.LayoutInfo.cs  Paragraph.ParentInfo.cs  Paragraph.cs
Get.RichTextKit/Editor/Paragraphs/Properties/: Properties.cs
Get.RichTextKit/Editor/Paragraphs/Properties/Decoration/: BulletDecoration.cs  Decoration.cs  NumberListDecoration.cs
Get.RichTextKit/Editor/Paragraphs/Table/: TableParagraph.Helpers.cs  TableParagraph.ITable.cs  TableParagraph.Layout.cs  TableParagraph.TableIndex.cs  TableParagraph.TableSelection.cs  TableParagraph.cs
Get.RichTextKit/Editor/Paragraphs/Text/: TextParagraph.Deletion.cs  TextParagraph.Insertion.cs  TextParagraph.NavigateSelection.cs  TextParagraph.cs
Get.RichTextKit/Editor/Structs/: AllowedFormatting.cs  DeleteInfo.cs  ImportFormatting.cs  LineInfo.cs  ParagraphIndex.cs  ParentInfo.cs  SelectionInfo.cs  StyleRunEx.cs  Thickness.cs
Get.RichTextKit/Editor/UndoUnits/: UndoApplyStyle.cs  UndoDeleteParagraph.cs  UndoDeleteText.cs  UndoInsertParagraph.cs  UndoInsertText.cs  UndoJoinTextParagraphs.cs  UndoParagraphSetting.cs  UndoParagraphSettingGlobal.cs  UndoReplaceParagraph.cs  UndoReplaceTextGroup.cs
Get.RichTextKit/FontFallback/: DefaultCharacterMatcher.cs  FontFallback.cs  ICharacterMatcher.cs
Get.RichTextKit/GraphemeClusterAlgorithm/: GraphemeClusterAlgorithm.cs
Get.RichTextKit/LineBreakAlgorithm/: LineBreak.cs  LineBreakPairTable.cs  LineBreaker.cs  WordBoundaryAlgorithm.cs
Get.RichTextKit/Styles/: ICustomRenderSizeStyle.cs  IDoNotCombineStyle.cs  IKeepCustomStylingStyle.cs  INotifyInvalidateStyle.cs  INotifyRenderStyle.cs  IStyle.cs  IStyleExtensions.cs  IWriteableStyle.cs  Style.cs
Get.RichTextKit/TextShaping/: TextShaper.cs
Get.RichTextKit/Unicode/: Directionality.cs  GraphemeClusterClass.cs  LineBreakClass.cs  PairedBracketType.cs  UnicodeClasses.cs  UnicodeTrie.cs  UnicodeTrieBuilder.cs  WordBoundaryClass.cs
Get.RichTextKit/Utils/: ArrayEnumerator.cs  BiDictionary.cs  BinaryReaderExtensions.cs  BinarySearchExtension.cs  Buffer.cs  InternalsVisibleTo.cs  MappedSlice.cs  ObjectPool.cs  ReadOnlyListWrapper.cs  RunExtensions.cs  Slice.cs  SwapHelper.cs  UndoManager.cs  Utf32Buffer.cs  Utf32Utils.cs
